.container-fluid{
  @theme_color:#2B99FF;
  padding: 30px;
  .row{
    margin: 10px 0;
    .build_btn{
      button{
        background-color:@theme_color ;
        color:#fff;
      }
    }
    form{
      input{
        border: 1px solid @theme_color;
      }
      button{
        color:#fff;
      }
    }
    #table_content{
      table{

        thead{
          background-color: @theme_color*.9;
          color: #fff;
        }
        tbody{
          background-color: #fff;
          border: 1px solid #ddd;
          min-height: 500px;
          tr{
            vertical-align: middle;
            height: 30px!important;
          }
        }
      }
    }
    #page_list{
      margin: 0;
    }
    div.pull-left{
      span{
        display: block;
        margin: 6px;
      }
    }
  }
}