@theme_color:#2B99FF;
@bg_color:#F0F8FF;
@li_bg_color:#E7F5FF;
.show{
  display: block;
}
.model_center{
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
/*模态框样式*/
  //排期列表模态框样式
  #dateList{
    .modal-content{
      min-height: 600px;
      min-width:900px ;
      .modal-header{
        background-color: @theme_color;
        color:#fff;
      }
      .modal-body{
        table{
          border:1px solid #ddd;
          width: 100%;
          thead{
            background-color: @theme_color*.9;
            color: #fff;
            tr{
              th{
                height: 50px;
                vertical-align: middle;
                font-size: 19px;
                font-weight: normal;
              }
            }
          }
          tbody{
            tr{
              td{
                height: 50px;
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
  }
  //案件排期模态框样式
  #caseDate{
    .modal-content{
      min-height: 600px;
      min-width:900px ;
      .modal-header{
        background-color: @theme_color;
        color:#fff;
      }
      .modal-body{
        padding: 40px;
        form{
          .form-group{
            margin:30px 20px;
            label{
              font-size: 20px;
              font-weight: normal;
            }
            button{
              width: 120px;
              margin: 10px 20px;
              vertical-align: middle;

            }
            button:first-child{
              background-color: @theme_color;
              color:#fff;
            }
          }
        }
      }
    }
  }
//重写
body,ul,li,p,h1,h2,h3,h4,h5,h6,img,br,hr,table,tr,td,dl,dt,dd,form {
  margin: 0;
  padding: 0;
}

#section{
  padding-top:114px;
  .container{
    width: 100%;
    .row{
      .col-xs-2{
        width: 10%;
        border:1px solid #ddd;
        box-shadow: 3px 3px 2px #ddd;
        padding: 0;
        ul.list-unstyled{
          text-align: center;
          margin: 0;
          height: 100%;
          li{
            background-color: #fff;
            a{
              display: block;
              width: 100%;
              height: 140px;
              text-decoration: none;
              font-size:2rem;
              padding-top:2.5rem;
              color:#999;
              &:focus{
                outline: none;
              }
              span{
                display: block;
                margin: .8rem auto;
              }
            }
          }
          li.li_active{
            background-color:@li_bg_color;
            a{
              color:@theme_color;
              &:focus{
                outline: none;
              }
            }
          }
        }
      }
      .col-xs-10{
        width:90%;
        background-color:#F0F8FF ;
        #tab_index,#tab_case_build,#tab_case_date,#tab_case_play,#tab_case_look{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          display: none;
        }
      }
    }
  }
}
